language: node_js
node_js:
    - "8"

deploy:
    provider: firebase
    token:
        secure: "OlvsOe6es3o2tF6iiQRIHMAPMADfps9CJI3xA1evhRBWWrAhd/vIGuuh0epBINOw7LWToEUOpwUbUtBELhIRjssToDNmMSxGlZ5SDQdJGlKKQOx9gwauT3/9mDkx+bnaKBuRtuQhBAXXDkU/n4Tudo8W8zfmmQi3nRXiYMNGZt9GArWy3K14wff2fmBMQt4ttu8Hmq1kyChh1PMmNgJePyxZdS7hSv9WuTGDXYyRYrK4sosiia2oJZ4fKMxRkOZM3SEnwG9jRt0vxx0A5zogynmaelIkE40sqE68JZMh3ZfVoKGgzlwlcthozViLazG625eY3M7dS5SXnII2+vCqP4at53J5sAV+19HPMTLG6hZMUM2HmPDsry1KANIV6slKvzPblUUy3ZrWDXvDZlTPJTZLC9lmJq3TXz8uGKWsvmL738FaSV3e4jJ6WwrqpTWtrCZefX046PJHhj3yQtyn/UU1BPumQUFMmpn8QC6kyFmMGMPg71WSHmNIfHVy6QAFL8ThhulT6xnVtcewXJu2lY0D8fAMkJL8qWaizkLgjNhYp9FE/wMH0LfhvJaQdmIXnjKs3JegbZ+SLxYrbet61FBra9XStAtIta6EHyWtMwfkD6DIaQfp7b2kHd/Ysksw56LZJWPVVw75XdtFP3Q++MqHCNgIBoxjrQ/eDMMo2rk="
    project: "health-hackaton"
    skip_cleanup: true
